{
  "name": "application-name",
  "version": "0.0.1",
  "main": "dist/main.js",
  "scripts": {
    "build": "babel -d dist src",
    "lint": "standard --verbose | snazzy",
    "test": "mocha"
  },
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "request-promise": "^4.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-preset-latest": "^6.16.0",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "snazzy": "^5.0.0",
    "standard": "^8.6.0"
  }
}
